apiVersion: v1
data:
  erlang.cookie: UFhmc1BtdmF1TDVrUkNVdkV0dUtwWU1KWE80dlFBTnhNdTl0U2JxV0J2YmJQY2RMMHBqdGxFM0pDd2xQSFFSMA==
kind: Secret
metadata:
  name: erlang-cookie
  namespace: default
type: Opaque
